{
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "editor.renderWhitespace": "all",
    "files.insertFinalNewline": false,
    "editor.formatOnPaste": false,
    "editor.insertSpaces": false,
}
